<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Skill Shift</title>
    <meta name="description" content="">

    <link href="css/style.min.css?v=1" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-static-top navbar-top">
        <div class="container-fluid max-width-1380">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed menu-trigger" data-toggle="collapse" data-target="#navbar-2"
                    aria-expanded="false">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="./" class="navbar-brand">
                    <img src="img/common/logo.svg" class="img-responsive" alt="Skill Shift">
                    <span class="navbar-slogan">地元企業を活性化したい自治体のみなさまへ</span>
                </a>
            </div>
            <div id="navbar-2" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-link">
                        <a href="#">セミナー情報</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">ブログ</a>
                    </li>
                    <li class="nav-btn btn-lg-top">
                        <a href="#" class="btn btn-default btn-lg" role="button">お問い合わせ・資料請求</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <section class="section-jumbo">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-5">
                    <div class="jumbo-left text-center">
                        <p class="jumbo-slogan">地域経済にイノベーションを。</p>
                        <p class="jumbo-logo"><img src="img/top/main/logo.svg" alt="Skill Shift"></p>
                    </div>
                </div>
                <div class="col-12 col-sm-7">
                    <div class="jumbo-right text-center">
                        <p class="jumbo-title-yellow">自治体のみなさん必見！</p>
                        <h1 class="jumbo-title">「首都圏の副業人材」を活用して<br>
                        地元企業の活性化をしませんか？</h1>
                        <p class="jumbo-lead">事業期間内に絶対に成功実績のでる<br class="visible-xs">地方創生事業！<br>過去100％、全国どのエリアでも高い実績。</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-about">
        <div class="container">
            <h2 class="about-title text-center">スキルシフトは人材採用が難しい<br class="visible-xs">地方の中小企業に<br>新しい人材活用を提案する<br class="visible-xs">イノベーションプラットフォームです。</h2>
        </div>
        <p class="about-photo text-center"><img src="img/top/about/illust.png" class="img-responsive" alt="Skill Shift"></p>
        <div class="container">
            <p class="about-text text-center">
                地域へ移住したり、地域の企業へと転職しなくても、<br>
                副業という形で都市から地方へと「スキルをシフト」させることで<br>
                地元企業の活性化、関係人口を増加させる事が<br class="visible-xs">出来ます。<br>
                まずは、副業を通じて地域への参画を促し、<br>
                地域の産業活性化、魅力度向上、そして移住へと<br class="visible-xs">成果をつなげていきませんか？
            </p>
        </div>
    </section>

    <section class="section-case-study">
        <div class="case case-1 bg-grey">
            <div class="container">
                <div class="case-wrapper">
                    <h2 class="case-story text-center">成功事例</h2>
                    <p class="case-logo text-center"><img src="img/top/case-study/logo-1.png" alt="八幡平市"></p>
                    <div class="case-info">
                        <p class="case-photo"><img src="img/top/case-study/people-1.png" alt="八幡平市役所 関様"></p>
                        <p class="case-role">八幡平市役所</p>
                        <p class="case-name">関様</p>
                    </div>
                    <h3 class="case-title text-center">1社あたり平均応募数12.9件！<br>実施年度内に高い実績が出る施策に驚きました！</h3>
                    <p class="case-text text-center">
                        地域企業の活性化・人口増加に向けた施策を検討する中でSkillShift さんを知り、<br class="hidden-sm">
                        この仕組みは画期的だと思いすぐに導入致しました。<br>
                        実際に導入してみた結果、掲載頂いた地元の企業様の求人全てにすぐに応募があり大変驚きました。<br>
                        ご応募頂いた方々は素晴らしいご経歴で、なおかつ高い志をお持ちでしたので企業の方々も大変喜んでおりました。<br>
                        元々八幡平市にご縁のある方々とはより強い関係を築く事が出来ましたし、今回の副業を機に初めてお越<br class="hidden-sm">
                        しいただいた方々とも新たな関係が出来た為、関係人口の創出に結びついていることを実感しております。<br>
                        地方創生において地元の中小企業の活性化は重要であるとともに、各社への個別の対応が必要なため行<br class="hidden-sm">
                        政として有効な施策の立案が難しい分野です。<br>
                        しかし、セミナーの実施により地域企業の経営者に対する啓蒙活動から、各社ごとに必要な<br class="hidden-sm">
                        ノウハウを取り入れ事業拡大を目指すところまでワンストップで可能な<br class="hidden-sm">
                        仕組みとなっているので非常に有効な施策であると思います！
                    </p>
                </div>
            </div>
        </div>
        <div class="case case-2">
            <div class="container">
                <div class="case-wrapper">
                    <h2 class="case-story text-center">八幡平市の企業の声<br>いこいの村岩手 高橋 様</h2>
                    <p class="case-logo text-center"><img src="img/top/case-study/logo-2.svg" alt="八幡平市の企業の声 いこいの村岩手 高橋 様"></p>
                    <h3 class="case-slogan">期待以上の成果。主催してくださった<br>市役所の方に感謝しています！</h3>
                    <div class="case-info clearfix">
                        <div class="media media-case">
                            <p class="media-case-left"><img src="img/top/case-study/people-2.jpg" alt="期待以上の成果。主催してくださった 市役所の方に感謝しています！"></p>
                            <p class="media-case-right case-text">
                                首都圏から優秀な人材を採用すると言っても初めはどんな人に何をお願いしたら良いのかわからなかったのですが、市主催の副業人材活用セミナーに参加し、当社に必要な方のイメージが湧き「マーケティング職の方」を採用することにしました。<br><br>セミナー後に提出したアンケート用紙を元にSkillShift事務局の方に求人票の作成・掲載をして頂いたのですが、採用活動が難しい中で果たして応募者は本当に集まるのかと半信半疑でした。しかし、最終的に17名の方にご応募頂き、その中の1名の方と業務委託契約を結びました。
                            </p>
                        </div>
                        <p class="case-text">
                            当初期待していたマーケティングに止まらず、どんどん新しい提案をしてご活躍頂いています。副業という形で無ければ採用出来ない方ですので、SkillShiftを導入して頂いた八幡平市には大変感謝しています。
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container case-row">
            <div class="row">
                <div class="col-12 col-sm-6">
                    <div class="case case-3 nested">
                        <p class="case-logo"><img src="img/top/case-study/logo-3.png" alt="南砺市"></p>
                        <div class="case-info">
                            <p class="case-photo"><img src="img/top/case-study/people-3.png" alt="田中 幹夫様"></p>
                            <p class="case-role">南砺市長</p>
                            <p class="case-name">田中 幹夫様</p>
                        </div>
                        <h3 class="case-title">地域の関係人口増加と<br>産業振興を目指す</h3>
                        <p class="case-text">
                            南砺市では、地域の関係人口を増加させ、南砺市を活性化するための「南砺市応援市民制度」を設けています。市外に住みながらも南砺市を愛し、南砺市のために応援いただける方を「応援市民」とし、登録を募集しています。<br><br>本プロジェクトでは「地域企業での副業」という形で、南砺市企業を応援してくれる優秀な方々が増えることを期待しております。多様な業務スキルで地域経済の活性化を応援していただくとともに、四季折々のお祭りや、合掌造り集落など、南砺市が有する魅力に少しでも触れていただければ幸いです。
                        </p>
                    </div>
                </div>
                <div class="col-12 col-sm-6">
                    <div class="case case-4 nested">
                        <p class="case-logo"><img src="img/top/case-study/logo-4.png" alt="銚子市"></p>
                        <div class="case-info">
                            <p class="case-photo"><img src="img/top/case-study/people-4.png" alt="越川 信一様"></p>
                            <p class="case-role">銚子市長</p>
                            <p class="case-name">越川 信一様</p>
                        </div>
                        <h3 class="case-title">銚子市の中小企業の<br>経営基盤強化・産業振興を目指す</h3>
                        <p class="case-text">
                            銚子市は、日本一の水揚げ量を誇る銚子漁港、強いブランド力を持つ灯台キャベツをはじめとした農業、醤油の醸造、水産加工業など食に関する産業を中心に古くから発展してまいりました。しかし近年では雇用のアンマッチによる若年世代の流出、高齢化による労働力人口の減少、消費減退など経済活性化に向けた対策が急務となっております。<br><br>SkillShiftの利用により首都圏の優秀な副業人材を中小企業へ招き、事業拡大・経営基盤を強化し銚子市の産業振興に繋がることを期待しております。
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-feature bg-grey">
        <div class="container">
            <h2 class="feature-title text-center">低リスクで低コスト</h2>
            <p class="lead feature-lead text-center">副業人材活用でヒトを呼び込む<br class="visible-xs">4つのステップ</p>
            <p class="feature-text text-center">「副業」を活用した地域活性化は、時代の流れにマッチした最適かつ着手しやすい施策の1つです。</p>
            <div class="row media-list media-list-feature">
                <div class="col-sm-3 col-xs-6 media nested">
                    <p class="media-header">
                        <span class="media-number">1</span>
                        <img src="img/top/feature/ico-1.png" class="media-object img-responsive" alt="都市部の優秀な人材のノウハウを 副業を通じて貴自治体地域の 企業へ”スキルシフト”">
                    </p>
                    <p class="media-text">都市部の優秀な人材のノウハウを<br class="hidden-xs">副業を通じて貴自治体地域の<br class="hidden-xs">企業へ”スキルシフト”</p>
                </div>
                <div class="col-sm-3 col-xs-6 media nested">
                    <p class="media-header">
                        <span class="media-number">2</span>
                        <img src="img/top/feature/ico-2.png" class="media-object img-responsive" alt="関係人口の増加、 人材確保、企業の活性化">
                    </p>
                    <p class="media-text">関係人口の増加、<br class="hidden-xs">人材確保、企業の活性化</p>
                </div>
                <div class="col-sm-3 col-xs-6 media nested">
                    <p class="media-header">
                        <span class="media-number">3</span>
                        <img src="img/top/feature/ico-3.png" class="media-object img-responsive" alt="エリアの活性化、 魅力UP">
                    </p>
                    <p class="media-text">エリアの活性化、<br class="hidden-xs">魅力UP</p>
                </div>
                <div class="col-sm-3 col-xs-6 media nested">
                    <p class="media-header">
                        <span class="media-number">4</span>
                        <img src="img/top/feature/ico-4.png" class="media-object img-responsive" alt="移住者増加への 足がかりへ！">
                    </p>
                    <p class="media-text">移住者増加への<br class="hidden-xs">足がかりへ！</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section-reason">
        <div class="container">
            <h2 class="reason-title text-center">副業人材活用で実績が出る<br>「2つの理由」</h2>
            <div class="row media-list media-list-reason">
                <div class="col-sm-6 media">
                    <div class="media-header">
                        <h3 class="media-title">REASON 1</h3>
                        <img src="img/top/reason/photo-1.jpg" class="media-object img-responsive" alt="「地域に貢献したい！」 都市部で盛り上がる意欲">
                    </div>
                    <div class="media-body">
                        <h3 class="media-heading text-center">「地域に貢献したい！」<br>都市部で盛り上がる意欲</h3>
                        <p class="media-text">「自分のスキルを活かして地方に貢献したい、地元や地方で何かやりたい！」そんな思いを抱える都市部の人が、最近増えてきています。<br><br>一方で都市部の人々にとって地域への移住はハードルが高いもの。選択肢が「移住か否か」では、どんなに地域が招いても、移住者は一定数を超えません。そこで注目を集めているのが「副業」なのです。</p>
                    </div>
                </div>
                <div class="col-sm-6 media">
                    <div class="media-header">
                        <h3 class="media-title">REASON 2</h3>
                        <img src="img/top/reason/photo-2.jpg" class="media-object img-responsive" alt="都市部で空前の副業ブーム？！ 優秀な人材を抱える企業がぞくぞくと副業解禁">
                    </div>
                    <div class="media-body">
                        <h3 class="media-heading text-center">都市部で空前の副業ブーム？！<br>優秀な人材を抱える企業がぞくぞくと副業解禁</h3>
                        <p class="media-text">
                            ニュースでも報道されていますが、ハイスキル人材を抱える都市部のベンチャー企業や大企業ではいま「副業解禁」が進んでおり、この流れは今後も加速する事が予測されます。<br><br>こうした企業の従業員は副業を通じて自身のスキルアップに繋げたい、地域企業に貢献したいという志を持っています。地域の産業活性化や魅力度向上に、この流れを使わない手はありません。地域外の力を活用することで、できることがぐっと広がります。
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-flow bg-grey">
        <div class="container">
            <h2 class="flow-title text-center">Skill Shift自治体向けパッケージ<br>導入フロー</h2>
            <p class="flow-text text-center">自治体の皆様にご協力頂くのは説明会の集客のみ。<br>説明会開催から求人掲載まで、ワンストップでSkill Shiftが実行します！<br>（セミナー実施から掲載、副業者の採用までは大体1～2ヶ月を想定しています）</p>
            <div class="row media-list media-list-flow">
                <div class="col-sm-4 media nested">
                    <h3 class="media-title text-center">FLOW1</h3>
                    <div class="media-body">
                        <h3 class="media-heading text-center">商工会議所・地銀と連携し<br>集客活動</h3>
                        <img src="img/top/flow/ico-1.png" class="media-object img-responsive" alt="商工会議所・地銀と連携し 集客活動">
                        <p class="media-text">自治体様にはセミナーにご参加頂く地域企業様の集客をして頂きます。商工会議所や地銀と連携して行って頂くとスムーズです。通常、１回のセミナーに付き20～30
                            社の企業様にご参加頂いています。その際、チラシの原稿はSkillShiftが作成いたします。セミナーはご希望に応じて複数回開催致します。</p>
                    </div>
                </div>
                <div class="col-sm-4 media nested">
                    <h3 class="media-title text-center">FLOW2</h3>
                    <div class="media-body">
                        <h3 class="media-heading text-center">セミナー・ワークショップの<br>実施</h3>
                        <img src="img/top/flow/ico-2.png" class="media-object img-responsive" alt="セミナー・ワークショップの 実施">
                        <p class="media-text">
                            集客頂いた企業様向けに副業人材活用に関する説明会と求人作成ワークショップを行います。説明会では、なぜ首都圏の副業人材を活用する事が重要なのかという啓蒙、採用面接の方法などをお伝えします。<br>ワークショップでは求人作成の為に企業の各課題の抽出から最適な人材の洗い出しを行います。
                        </p>
                    </div>
                </div>
                <div class="col-sm-4 media nested">
                    <h3 class="media-title text-center">FLOW3</h3>
                    <div class="media-body">
                        <h3 class="media-heading text-center">求人の掲載</h3>
                        <img src="img/top/flow/ico-3.png" class="media-object img-responsive" alt="求人の掲載">
                        <p class="media-text">ワークショップ時に作成・ご提出頂いた求人票作成シートを元にSkillShift事務局で求人票を作成・掲載致します。<br>
                            掲載後、応募が来たら候補者と企業様で直接ご対応頂きます。</p>
                    </div>
                </div>
            </div>
            <p class="flow-main"><img src="img/top/flow/photo-1.png" class="img-responsive" alt="Skill Shift自治体向けパッケージ 導入フロー"></p>
        </div>
    </section>

    <section class="section-achievement">
        <div class="container">
            <h2 class="achievement-title text-center">導入実績</h2>
            <ul class="list-group list-group-logo">
                <li class="list-group-item"><img src="img/top/achievement/logo-1.png" alt="石狩市"></li>
                <li class="list-group-item"><img src="img/top/achievement/logo-2.png" alt="銚子市"></li>
                <li class="list-group-item"><img src="img/top/achievement/logo-3.png" alt="南砺市"></li>
                <li class="list-group-item"><img src="img/top/achievement/logo-4.png" alt="八幡平市"></li>
                <li class="list-group-item"><img src="img/top/achievement/logo-5.png" alt="南砺市商工会"></li>
                <li class="list-group-item"><img src="img/top/achievement/logo-6.png" alt="浜松商工会議所"></li>
                <li class="list-group-item"><img src="img/top/achievement/logo-7.png" alt="岩手銀行"></li>
                <li class="list-group-item"><img src="img/top/achievement/logo-8.png" alt="北九州銀行"></li>
                <li class="list-group-item"><img src="img/top/achievement/logo-9.png" alt="山口銀行"></li>
                <li class="list-group-item"><img src="img/top/achievement/logo-10.png" alt="Yamaguchi Financial Group"></li>
            </ul>
            <h3 class="achievement-red-title text-center">関係各省からも「成功先進事例」として各種資料でご紹介いただいています！</h3>
            <div class="achievement-list">
                <dl class="dl-list-indent cleared-xs">
                    <dt>
                        <span class="label label-yellow">経済産業省</span>
                    </dt>
                    <dd>
                        行政から見る兼業・副業と企業と働き手の関係性（2018.5.15）
                    </dd>
                </dl>
                <dl class="dl-list-indent cleared-xs">
                    <dt>
                        <span class="label label-yellow">内閣官房</span>
                    </dt>
                    <dd>
                        地域魅力創造有識者会議「関係人口の拡大の取組み」（2018.9.26）
                    </dd>
                </dl>
                <dl class="dl-list-indent cleared-xs">
                    <dt>
                        <span class="label label-yellow">総務省</span>
                    </dt>
                    <dd>
                        「異能(Inno)vation」プログラム（2018.10.16）
                    </dd>
                </dl>
                <dl class="dl-list-indent cleared-xs">
                    <dt>
                        <span class="label label-yellow">中小企業庁</span>
                    </dt>
                    <dd>
                        平成30年度「地域中小企業人材確保支援等事業」
                    </dd>
                </dl>
            </div>
        </div>
    </section>

    <section class="section-contact section-contact-top">
        <div class="container">
            <h2 class="contact-title text-center">お問い合わせ・資料請求はお気軽に</h2>
            <p class="contact-text text-center">料金に関してや他のご質問などございましたらお気軽に<br class="visible-xs">お問い合わせ下さい。<br>また、他自治体の取り組み事例、地方創生のトレンドなどもお伝えさせて頂きます。</p>
            <div class="row contact-btn">
                <div class="col-12 text-center">
                    <a href="#" class="btn btn-default" role="button">
                        お問い合わせ・資料請求
                    </a>
                </div>
            </div>
            <p class="page-top">
                <a href="#">
                    <img src="img/common/arrow-to-top.png" alt="">
                </a>
            </p>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3">
                    <a class="footer-logo" href="./">
                        <img src="img/common/logo.svg" alt="Skill Shift">
                    </a>
                </div>
                <div class="col-12 col-lg-9">
                    <nav class="navbar">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="#">利用規約</a>
                            </li>
                            <li>
                                <a href="#">プライバシーポリシー</a>
                            </li>
                            <li>
                                <a href="#">運営会社</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="row footer-bottom">
                <div class="col-12 col-lg-6">
                    <p class="copy-right">Copyright&#169; grooves inc. All rights reserved.</p>
                </div>
                <div class="col-12 col-lg-6">
                    <p class="footer-bottom-logo">
                        <img src="img/common/footer-logo-black.svg" alt="grooves">
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>

</html>