<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>企画職が集まらない企業さまへ｜Skill Shift</title>
    <meta name="description" content="">

    <link href="css/style.min.css?v=1" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-static-top navbar-top">
        <div class="container-fluid max-width-1380">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed menu-trigger" data-toggle="collapse" data-target="#navbar-2"
                    aria-expanded="false">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="./" class="navbar-brand">
                    <img src="img/common/logo.svg" class="img-responsive" alt="Skill Shift">
                    <span class="navbar-slogan">企画職が集まらない企業さまへ</span>
                </a>
            </div>
            <div id="navbar-2" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-link">
                        <a href="#">セミナー情報</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">ブログ</a>
                    </li>
                    <li class="nav-btn">
                        <a href="#" class="btn btn-default" role="button">無料申込</a>
                    </li>
                    <li class="nav-btn">
                        <a href="#" class="btn btn-default" role="button">資料請求</a>
                    </li>
                    <li class="nav-btn">
                        <a href="#" class="btn btn-primary" role="button">ログイン</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="page-header bg-seminar">
        <h1 class="page-header-title text-center">
            <small>SEMINAR</small>
            セミナー情報
        </h1>
    </div>

    <section class="section-breadcrumb">
        <div class="container">
            <ol itemscope itemtype="https://schema.org/BreadcrumbList" class="breadcrumb">
                <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                    <a href="./" itemprop="item">
                        <span itemprop="name">HOME</span>
                        <meta itemprop="position" content="1" />
                    </a>
                </li>
                <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" class="active">
                    <span itemprop="name">セミナー情報</span>
                    <meta itemprop="position" content="2" />
                </li>
            </ol>
        </div>
    </section>

    <section class="section-news">
        <div class="container">
            <div class="news-list">
                <dl class="dl-list-indent cleared-xs">
                    <dt>
                        <span class="news-list-date">201X年XX月XX日</span>
                        <span class="label">南砺市</span>
                    </dt>
                    <dd>
                        <a href="#">
                            □□□□□□□□□■□□□□□□□□□■□□□□□□□□□■□□□□□□□□□■□□□□□□□□□■□□□□□□□□□■□□□□□□□□□■
                        </a>
                    </dd>
                </dl>
                <dl class="dl-list-indent cleared-xs">
                    <dt>
                        <span class="news-list-date">201X年XX月XX日</span>
                        <span class="label">八幡平市</span>
                    </dt>
                    <dd>
                        <a href="#">
                            □□□□□□□□□■□□□□□□□□□■□□□□□□□□□■□□□□□□□□□■□□□□□□□□□■□□□□□□□□□■□□□□□□□□□■
                        </a>
                    </dd>
                </dl>
                <dl class="dl-list-indent cleared-xs">
                    <dt>
                        <span class="news-list-date">201X年XX月XX日</span>
                        <span class="label">石狩市</span>
                    </dt>
                    <dd>
                        <a href="#">
                            □□□□□□□□□■□□□□□□□□□■□□□□□□□□□■□□□□□□□□□■□□□□□□□□□■□□□□□□□□□■□□□□□□□□□■
                        </a>
                    </dd>
                </dl>
                <dl class="dl-list-indent cleared-xs">
                    <dt>
                        <span class="news-list-date">201X年XX月XX日</span>
                        <span class="label">銚子市</span>
                    </dt>
                    <dd>
                        <a href="#">
                            □□□□□□□□□■□□□□□□□□□■□□□□□□□□□■□□□□□□□□□■□□□□□□□□□■□□□□□□□□□■□□□□□□□□□■
                        </a>
                    </dd>
                </dl>
                <dl class="dl-list-indent cleared-xs">
                    <dt>
                        <span class="news-list-date">201X年XX月XX日</span>
                        <span class="label">南砺市</span>
                    </dt>
                    <dd>
                        <a href="#">
                            □□□□□□□□□■□□□□□□□□□■□□□□□□□□□■□□□□□□□□□■□□□□□□□□□■□□□□□□□□□■□□□□□□□□□■
                        </a>
                    </dd>
                </dl>
                <dl class="dl-list-indent cleared-xs">
                    <dt>
                        <span class="news-list-date">201X年XX月XX日</span>
                        <span class="label">八幡平市</span>
                    </dt>
                    <dd>
                        <a href="#">
                            □□□□□□□□□■□□□□□□□□□■□□□□□□□□□■□□□□□□□□□■□□□□□□□□□■□□□□□□□□□■□□□□□□□□□■
                        </a>
                    </dd>
                </dl>
                <dl class="dl-list-indent cleared-xs">
                    <dt>
                        <span class="news-list-date">201X年XX月XX日</span>
                        <span class="label">石狩市</span>
                    </dt>
                    <dd>
                        <a href="#">
                            □□□□□□□□□■□□□□□□□□□■□□□□□□□□□■□□□□□□□□□■□□□□□□□□□■□□□□□□□□□■□□□□□□□□□■
                        </a>
                    </dd>
                </dl>
            </div>
        </div>
    </section>
    
    <section class="section-contact">
        <div class="container">
            <h2 class="contact-title text-center">お問い合わせ・資料請求はお気軽に</h2>
            <div class="row contact-btn">
                <div class="col-sm-6 col-12 text-center">
                    <a href="#" class="btn btn-default" role="button">
                        無料申し込み
                    </a>
                </div>
                <div class="col-sm-6 col-12 text-center">
                    <a href="#" class="btn btn-default" role="button">
                        お問い合わせ・資料請求
                    </a>
                </div>
            </div>
            <p class="page-top">
                <a href="#">
                    <img src="img/common/arrow-to-top.png" alt="">
                </a>
            </p>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3">
                    <a class="footer-logo" href="./">
                        <img src="img/common/logo.svg" alt="Skill Shift">
                    </a>
                </div>
                <div class="col-12 col-lg-9">
                    <nav class="navbar">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="#">利用規約</a>
                            </li>
                            <li>
                                <a href="#">プライバシーポリシー</a>
                            </li>
                            <li>
                                <a href="#">運営会社</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="row footer-bottom">
                <div class="col-12 col-lg-6">
                    <p class="copy-right">Copyright&#169; grooves inc. All rights reserved.</p>
                </div>
                <div class="col-12 col-lg-6">
                    <p class="footer-bottom-logo">
                        <img src="img/common/footer-logo-black.svg" alt="grooves">
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>

</html>